Source: orcania
Section: devel
Priority: optional
Maintainer: Debian IoT Maintainers <debian-iot-maintainers@lists.alioth.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
          , Nicolas Mora <nicolas@babelouest.org>
Build-Depends: debhelper (>= 11)
	, autopkgtest (>= 5.6~)
	, dh-exec
	, cmake
	, check
Standards-Version: 4.4.1
Homepage: https://github.com/babelouest/orcania
Vcs-Browser: https://salsa.debian.org/debian-iot-team/oauth2/orcania.git
Vcs-Git: https://salsa.debian.org/debian-iot-team/oauth2/orcania.git

Package: liborcania2.0
Architecture: any
Multi-Arch: same
Section: libs
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: library for angharad programs
 Different functions for different purposes but that can be shared
 between other projects
 .
 Basically these are used for other programs in the anghard project.

Package: liborcania-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: liborcania2.0 (= ${binary:Version})
	, ${misc:Depends}
Description: library for angharad programs, development files
 Different functions for different purposes but that can be shared
 between other projects
 .
 Basically these are used for other programs in the anghard project.
 .
 This package contains the development files.
